<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shin-luban</artifactId>
        <groupId>com.shin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shin-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shin-common-core</module>
        <module>shin-common-data</module>
        <module>shin-common-nacos</module>
        <module>shin-common-security</module>
    </modules>

</project>