# shin-luban

./: .gitignore  README.md  pom.xml
database/: shin_config.sql  shin_uaa.sql
shin-common/: pom.xml
shin-common/shin-common-core/: pom.xml
shin-common/shin-common-core/src/main/java/com/shin/common/core/config/: JacksonConfig.java  MessageSourceConfig.java
shin-common/shin-common-core/src/main/java/com/shin/common/core/constant/: CacheConstants.java  CommonConstants.java
shin-common/shin-common-core/src/main/java/com/shin/common/core/util/: Result.java
shin-common/shin-common-data/: pom.xml
shin-common/shin-common-data/src/main/java/com/shin/common/data/cache/: RedisTemplateConfig.java
shin-common/shin-common-data/src/main/java/com/shin/common/data/mybatis/: MybatisPlusConfig.java
shin-common/shin-common-nacos/: pom.xml
shin-common/shin-common-nacos/src/main/java/com/shin/common/nacos/: NacosConfigUtils.java
shin-common/shin-common-security/: pom.xml
shin-common/shin-common-security/src/main/java/com/shin/common/security/annotation/: ApiLogin.java
shin-common/shin-common-security/src/main/java/com/shin/common/security/component/: GlobalExceptionHandlerResolver.java
shin-common/shin-common-security/src/main/java/com/shin/common/security/config/: LoginTypeProperties.java  WebConfig.java
shin-common/shin-common-security/src/main/java/com/shin/common/security/interceptor/: UserAccessInterceptor.java
shin-gateway/: pom.xml
shin-gateway/src/main/java/com/shim/gateway/: ShinGateWayApplication.java
shin-gateway/src/main/java/com/shim/gateway/entity/: RouteList.java
shin-gateway/src/main/java/com/shim/gateway/init/: DynamicRouteInit.java
shin-gateway/src/main/resources/: bootstrap.yml
shin-uaa/: pom.xml
shin-uaa/shin-uaa-admin/: pom.xml
shin-uaa/shin-uaa-admin/src/main/java/com/shin/uaa/admin/controller/: ProductController.java  TokenController.java
shin-uaa/shin-uaa-admin/src/main/java/com/shin/uaa/admin/mapper/: ProductMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
shin-uaa/shin-uaa-admin/src/main/java/com/shin/uaa/admin/service/: ProductService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
shin-uaa/shin-uaa-admin/src/main/java/com/shin/uaa/admin/service/impl/: ProductServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
shin-uaa/shin-uaa-admin/src/main/java/com/shin/uaa/admin/strategy/login/: LoginStrategy.java  LoginStrategyFactory.java  MysqlUserLoginStrategy.java
shin-uaa/shin-uaa-admin/src/main/resources/: bootstrap.yml
shin-uaa/shin-uaa-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
shin-uaa/shin-uaa-common/: pom.xml
shin-uaa/shin-uaa-common/src/main/java/com/shin/uaa/common/dto/: UserInfo.java
shin-uaa/shin-uaa-common/src/main/java/com/shin/uaa/common/entity/: Product.java  SysMenu.java  SysRole.java  SysUser.java
shin-uaa/shin-uaa-common/src/main/java/com/shin/uaa/common/vo/: LoginResultVo.java  MenuVO.java
